<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="display">
        <div class="input"></div>
      </div>
      <div class="output"></div>
      <div class="row">
        <div class="cream clear">AC</div>
        <div class="cream plus-minus">+/-</div>
        <div class="cream operators">÷</div>
        <div class="persian backspace">
          <i class="fas fa-backspace"></i>
        </div>
      </div>
      <div class="row">
        <div class="numbers">7</div>
        <div class="numbers">8</div>
        <div class="numbers">9</div>
        <div class="persian operators">×</div>
      </div>
      <div class="row">
        <div class="numbers">4</div>
        <div class="numbers">5</div>
        <div class="numbers">6</div>
        <div class="persian operators">-</div>
      </div>
      <div class="row">
        <div class="numbers">1</div>
        <div class="numbers">2</div>
        <div class="numbers">3</div>
        <div class="persian operators">+</div>
      </div>
      <div class="row">
        <div class="numbers" id="zero">0</div>
        <div class="dot">.</div>
        <div class="persian equalto">=</div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/6278605a71.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
